{
  "name": "@steve/site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "node ./dist/server/entry.mjs",
    "lint": "eslint .",
    "typecheck": "astro check",
    "setup:admin": "tsx scripts/setup-admin.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:pull": "drizzle-kit introspect",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "test:health": "vitest run src/__tests__/integration/health-route.test.ts",
    "test:unit": "vitest run src/__tests__/unit",
    "test:integration": "vitest run src/__tests__/integration",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "generate:resume-pdf": "node scripts/generate-resume-pdf.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/mdx": "^5.0.0",
    "@astrojs/node": "^10.0.5",
    "@astrojs/react": "^5.0.3",
    "@aws-sdk/client-s3": "^3.1005.0",
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/server-sequential-thinking": "^2025.12.18",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-code-block-lowlight": "^3.22.3",
    "@tiptap/extension-image": "^3.22.3",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/extension-typography": "^3.22.3",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "astro": "^6.1.7",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.5.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.1",
    "isomorphic-dompurify": "^3.0.0",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.575.0",
    "postgres": "^3.4.8",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "tailwind-merge": "^3.5.0",
    "uuid": "^14.0.0",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10",
    "eslint-plugin-astro": "^1.7.0",
    "jsdom": "^29.0.2",
    "msw": "^2.12.10",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.2",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.4"
  }
}
