{
  "ConnectionStrings": {
    "CockroachDB": "Host=cockroachdb-public.default.svc.cluster.local;Port=26257;Database=hybrid_platform;Username=hybrid_user;Password=${COCKROACH_PASSWORD};SSL Mode=Require;Trust Server Certificate=true;Timeout=30;Command Timeout=30;Pooling=true;Maximum Pool Size=100"
  },
  "Jwt": {
    "Secret": "${JWT_SECRET}",
    "Issuer": "HybridPlatform.Api",
    "Audience": "HybridPlatform.Client",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8080"
      }
    }
  }
}
